{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red212\green214\blue154;
\red212\green212\blue212;\red194\green126\blue101;\red183\green111\blue179;\red113\green184\blue255;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c86275\c86275\c66667;
\cssrgb\c86275\c86275\c86275;\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;\cssrgb\c50980\c77647\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 f1 = \cf4 \strokec4 open\cf5 \strokec5 (\cf6 \strokec6 "/content/sample_data/text.txt"\cf5 \strokec5 ,\cf2 \strokec2  \cf6 \strokec6 'r'\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\cb3 f2 = \cf4 \strokec4 open\cf5 \strokec5 (\cf6 \strokec6 "/content/sample_data/austin.txt"\cf5 \strokec5 ,\cf2 \strokec2  \cf6 \strokec6 'r'\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\cb3 f3 = \cf4 \strokec4 open\cf5 \strokec5 (\cf6 \strokec6 "/content/sample_data/dallas.txt"\cf5 \strokec5 ,\cf2 \strokec2  \cf6 \strokec6 'r'\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\
\cb3 arr1 = \cf5 \strokec5 []\cf2 \cb1 \strokec2 \
\cb3 arr2 = \cf5 \strokec5 []\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 for\cf2 \strokec2  line \cf8 \strokec8 in\cf2 \strokec2  f1\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   serialno\cf5 \strokec5 ,\cf2 \strokec2  city = line.split\cf5 \strokec5 (\cf6 \strokec6 ', '\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 print\cf5 \strokec5 (\cf2 \strokec2 city\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\cb3   \cf7 \strokec7 if\cf2 \strokec2  city == \cf6 \strokec6 "AUSTIN"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3     arr1.append\cf5 \strokec5 (\cf2 \strokec2 serialno\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\cb3   \cf7 \strokec7 elif\cf2 \strokec2  city == \cf6 \strokec6 "DALLAS"\cf5 \strokec5 :\cf2 \cb1 \strokec2 \
\cb3     arr2.append\cf5 \strokec5 (\cf2 \strokec2 serialno\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 print\cf5 \strokec5 (\cf6 \strokec6 "Array1"\cf5 \strokec5 ,\cf2 \strokec2  arr1\cf5 \strokec5 ,\cf2 \strokec2  \cf6 \strokec6 "Array2"\cf5 \strokec5 ,\cf2 \strokec2  arr2\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\
\
\
1343254, AUSTIN\
1435465, AUSTIN\
2756957, DALLAS\
4968946, DALLAS\
\
}